<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zvH-y2-FsO">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Proximasvistas View Controller-->
        <scene sceneID="lwy-ym-TI5">
            <objects>
                <viewController id="Pfq-C3-jtB" customClass="ProximasvistasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHZ-2J-Gkj"/>
                        <viewControllerLayoutGuide type="bottom" id="beJ-ai-Tyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ot-wq-JG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-pJ-D1E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.23921568627450979" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="duracion" id="mPZ-on-wQs">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPZ-on-wQs" id="DVL-jz-7BU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duración:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-ya-c5e">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.23921568627450979" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psM-7M-9Ht">
                                                    <rect key="frame" x="112" y="6" width="188" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fecha" rowHeight="77" id="T0h-Xh-1SY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0h-Xh-1SY" id="jUL-pd-rdC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-Fp-557">
                                                    <rect key="frame" x="20" y="12" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="ify-YD-Wxp">
                                                    <rect key="frame" x="112" y="11" width="188" height="54"/>
                                                    <string key="text">22 de junio de 2014
11:05 p.m.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="botones" id="kzi-QL-3f7">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzi-QL-3f7" id="NAi-4E-eaN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-pX-5kB">
                                                    <rect key="frame" x="20" y="7" width="157" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Agregar al calendario">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToCalendar:" destination="Pfq-C3-jtB" eventType="touchUpInside" id="QeW-Oj-Ms5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-5K-wV8">
                                                    <rect key="frame" x="185" y="7" width="115" height="30"/>
                                                    <state key="normal" title="Compartir">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="share:" destination="Pfq-C3-jtB" eventType="touchUpInside" id="fgv-k4-pJi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pfq-C3-jtB" id="YMP-Or-uhl"/>
                                    <outlet property="delegate" destination="Pfq-C3-jtB" id="aYs-ma-5m0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnd-pJ-D1E" firstAttribute="leading" secondItem="1ot-wq-JG1" secondAttribute="leading" id="6tO-ur-rbF"/>
                            <constraint firstItem="Qnd-pJ-D1E" firstAttribute="top" secondItem="1ot-wq-JG1" secondAttribute="top" id="Kr8-x5-AQu"/>
                            <constraint firstItem="Qnd-pJ-D1E" firstAttribute="bottom" secondItem="1ot-wq-JG1" secondAttribute="bottom" id="PG9-dJ-n8m"/>
                            <constraint firstItem="Qnd-pJ-D1E" firstAttribute="trailing" secondItem="1ot-wq-JG1" secondAttribute="trailing" id="a1x-Oj-46I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock.png" id="DhI-6h-uaF">
                        <inset key="imageInsets" minX="13" minY="19" maxX="13" maxY="10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="kI6-r9-QIz"/>
                    <connections>
                        <outlet property="Tabla" destination="Qnd-pJ-D1E" id="v3d-FG-YO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yv-FI-csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-580"/>
        </scene>
        <!--Mapaactual View Controller - Tiempo real-->
        <scene sceneID="c7g-aU-4Xb">
            <objects>
                <viewController id="Fj6-99-DHp" customClass="MapaactualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyB-gS-x3E"/>
                        <viewControllerLayoutGuide type="bottom" id="jNo-wv-WMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbP-Z2-M5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-rz-ZKH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-DL-kxU">
                                <rect key="frame" x="20" y="354" width="280" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fkX-ej-ijv"/>
                                </constraints>
                                <string key="text">LN: 113.121212
LN: 113.121212</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3v3-rz-ZKH" firstAttribute="bottom" secondItem="RbP-Z2-M5f" secondAttribute="bottom" id="FEF-FL-pE2"/>
                            <constraint firstItem="aq5-DL-kxU" firstAttribute="leading" secondItem="RbP-Z2-M5f" secondAttribute="leading" constant="20" symbolic="YES" id="Yut-1N-w4R"/>
                            <constraint firstItem="3v3-rz-ZKH" firstAttribute="leading" secondItem="RbP-Z2-M5f" secondAttribute="leading" id="cPC-aL-ZYm"/>
                            <constraint firstAttribute="trailing" secondItem="aq5-DL-kxU" secondAttribute="trailing" constant="20" symbolic="YES" id="fpn-lA-6kW"/>
                            <constraint firstItem="3v3-rz-ZKH" firstAttribute="trailing" secondItem="RbP-Z2-M5f" secondAttribute="trailing" id="gNb-vq-Hrz"/>
                            <constraint firstAttribute="bottom" secondItem="aq5-DL-kxU" secondAttribute="bottom" constant="20" symbolic="YES" id="niA-2Y-yNG"/>
                            <constraint firstItem="3v3-rz-ZKH" firstAttribute="top" secondItem="RbP-Z2-M5f" secondAttribute="top" id="rq5-zs-LUo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pin.png" id="bL2-Rm-bpe">
                        <inset key="imageInsets" minX="10" minY="18" maxX="10" maxY="8"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Tiempo real" id="9Qk-bL-jbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="lnn-hq-lGU">
                            <connections>
                                <segue destination="DCY-uG-Sky" kind="push" id="cOl-at-8eb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Info" destination="aq5-DL-kxU" id="2tz-MZ-Jvh"/>
                        <outlet property="Mapa" destination="3v3-rz-ZKH" id="821-Jf-6Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Y-TY-5ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="80"/>
        </scene>
        <!--Info View Controller - Live Stream-->
        <scene sceneID="fiw-Zm-Rt0">
            <objects>
                <viewController id="DCY-uG-Sky" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WK-8r-j5e"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsm-jI-5Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmS-ad-9zU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el1-48-mzy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el1-48-mzy" firstAttribute="top" secondItem="lmS-ad-9zU" secondAttribute="top" id="9UZ-yP-NEO"/>
                            <constraint firstItem="el1-48-mzy" firstAttribute="bottom" secondItem="lmS-ad-9zU" secondAttribute="bottom" id="HCF-yd-myB"/>
                            <constraint firstItem="el1-48-mzy" firstAttribute="trailing" secondItem="lmS-ad-9zU" secondAttribute="trailing" id="Ha0-mb-qBZ"/>
                            <constraint firstItem="el1-48-mzy" firstAttribute="leading" secondItem="lmS-ad-9zU" secondAttribute="leading" id="YLq-I5-x2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Stream" id="RM2-9h-3Lp"/>
                    <connections>
                        <outlet property="Infowiki" destination="el1-48-mzy" id="8Mc-oR-Tdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU0-aH-9dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="80"/>
        </scene>
        <!--Astronautas View Controller - Astronautas-->
        <scene sceneID="1Aa-vL-odG">
            <objects>
                <viewController id="S4n-3S-T06" customClass="AstronautasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2g-p0-zYB"/>
                        <viewControllerLayoutGuide type="bottom" id="eFO-Jh-mec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL1-SN-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-0Y-yZm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.043137254899999998" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="S4n-3S-T06" id="Xge-bi-LMq"/>
                                    <outlet property="delegate" destination="S4n-3S-T06" id="Ln5-qf-0hV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.23921568630000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sxu-0Y-yZm" firstAttribute="leading" secondItem="QL1-SN-Bda" secondAttribute="leading" id="1wZ-Vb-jTn"/>
                            <constraint firstItem="sxu-0Y-yZm" firstAttribute="top" secondItem="QL1-SN-Bda" secondAttribute="top" id="cGU-aS-yAY"/>
                            <constraint firstItem="sxu-0Y-yZm" firstAttribute="bottom" secondItem="QL1-SN-Bda" secondAttribute="bottom" id="fre-KF-fTS"/>
                            <constraint firstItem="sxu-0Y-yZm" firstAttribute="trailing" secondItem="QL1-SN-Bda" secondAttribute="trailing" id="usM-8O-0Jo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.png" id="Atn-WA-G7i">
                        <inset key="imageInsets" minX="13" minY="19" maxX="11" maxY="10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Astronautas" id="AKM-Kn-Xga"/>
                    <connections>
                        <outlet property="Tablaas" destination="sxu-0Y-yZm" id="16U-4V-GP1"/>
                        <segue destination="CSp-nD-m6N" kind="modal" identifier="Info" modalTransitionStyle="partialCurl" id="CWU-ZO-TZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFl-Vw-O53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="748"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Fd3-yz-2k5">
            <objects>
                <viewController id="CSp-nD-m6N" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpF-By-Gdn"/>
                        <viewControllerLayoutGuide type="bottom" id="bB7-Xu-HX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poF-ma-0uZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-66-L0R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVB-66-L0R" firstAttribute="trailing" secondItem="poF-ma-0uZ" secondAttribute="trailing" id="96h-Ra-oZG"/>
                            <constraint firstItem="zVB-66-L0R" firstAttribute="bottom" secondItem="poF-ma-0uZ" secondAttribute="bottom" id="MET-dP-wUa"/>
                            <constraint firstItem="zVB-66-L0R" firstAttribute="top" secondItem="poF-ma-0uZ" secondAttribute="top" id="Phk-3b-kKe"/>
                            <constraint firstItem="zVB-66-L0R" firstAttribute="leading" secondItem="poF-ma-0uZ" secondAttribute="leading" id="YAt-xz-FR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Infowiki" destination="zVB-66-L0R" id="vFO-89-yoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvB-V3-T0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XKz-MA-QT7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zvH-y2-FsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="feu-05-dB5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fj6-99-DHp" kind="relationship" relationship="viewControllers" id="xBz-iI-lY1"/>
                        <segue destination="Pfq-C3-jtB" kind="relationship" relationship="viewControllers" id="acu-Oq-JBc"/>
                        <segue destination="S4n-3S-T06" kind="relationship" relationship="viewControllers" id="J3G-Qa-xE5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhE-7e-yC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="64" height="64"/>
        <image name="person.png" width="64" height="64"/>
        <image name="pin.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
